source/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Placeholder Title
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css')
    link(rel='stylesheet', href='css/styles.css')
    //- include _favicon
  body
    header
      div.grid__row
        div.grid__col--2
          h1.logo
            a(href="#") 
              span.bold Your
              span.light App
                sup TM
        div.grid__col--2
        div.grid__col--2
        div.grid__col--2
        div.grid__col--2
        div.grid__col--2
          p test
    main



      div.grid__row
        div.grid__col--12
          div.contain
            h5 Daily Traffic
            canvas#chart-line



      div.grid__row
        div.grid__col--6
          div.contain
            h5 Daily Traffic
            canvas#chart-bar
        div.grid__col--6
          div.contain
            h5 Mobile Users
            canvas#chart-doughnut


      div.grid__row
        div.grid__col--12
          h5 Social Status
          table.social-stat-container
            tr
              th(rowspan="2")
                div.social-icon--twitter
              th.social-icon-name Twiter
            tr
              td.social-icon-data 10,345

          table.social-stat-container
            tr
              th(rowspan="2")
                div.social-icon--facebook
              th.social-icon-name Facebook
            tr
              td.social-icon-data 8,739

          table.social-stat-container
            tr
              th(rowspan="2")
                div.social-icon--google
              th.social-icon-name Google+
            tr
              td.social-icon-data 2,530


      div.grid__row
        div.grid__col--6
          div.contain
            h5 New Members


        div.grid__col--6
          div.contain
            h5 Recent Activity

      div.grid__row
        div.grid__col--6
          div.contain
            h5 Mesaage User
            form
              input.form__input(id="username" type="text" name="name" placeholder="Search for User")
              textarea.form__input(name="textarea" rows="5" cols="45" placeholder="Write something here")
              input.btn--default(type="submit" value="Send")


        div.grid__col--6
          div.contain
            h5 Settings

            div.row
              label._50(for="email-notifications") Send Email Notifications
              div.onoffswitch
                  input.onoffswitch-checkbox(id="email-notifications" type="checkbox" name="onoffswitch" checked) 
                  label.onoffswitch-label(for="email-notifications")
                      span.onoffswitch-inner
                      span.onoffswitch-switch
            br
            br
            div.row
              label._50(for="public-profile") Set Profile to Public
              div.onoffswitch
                  input.onoffswitch-checkbox(id="public-profile" type="checkbox" name="onoffswitch" checked) 
                  label.onoffswitch-label(for="public-profile")
                      span.onoffswitch-inner
                      span.onoffswitch-switch


  
            include jade_partials/_timezones
            div
              input.btn--default(value="SAVE")
              input.btn--disabled(value="CANCEL")














  footer
    script( src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"
            integrity="sha256-9YAuB2VnFZNJ+lKfpaQ3dKQT9/C0j3VUla76hHbiVF8="
            crossorigin="anonymous"
          )
    script( src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"
            integrity="sha256-XF29CBwU1MWLaGEnsELogU6Y6rcc5nCkhhx89nFMIDQ="
            crossorigin="anonymous"
          )
    script(src="js/Chart.roundedBarCharts.min.js")
    script(src="js/script.js")

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Placeholder Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="grid__row">
        <div class="grid__col--2">
          <h1 class="logo"><a href="#"> <span class="bold">Your</span><span class="light">App<sup>TM</sup></span></a></h1>
        </div>
        <div class="grid__col--2"></div>
        <div class="grid__col--2"></div>
        <div class="grid__col--2"></div>
        <div class="grid__col--2"></div>
        <div class="grid__col--2">
          <p>test</p>
        </div>
      </div>
    </header>
    <main>
      <div class="grid__row">
        <div class="grid__col--12">
          <div class="contain">
            <h5>Daily Traffic</h5>
            <canvas id="chart-line"></canvas>
          </div>
        </div>
      </div>
      <div class="grid__row">
        <div class="grid__col--6">
          <div class="contain">
            <h5>Daily Traffic</h5>
            <canvas id="chart-bar"></canvas>
          </div>
        </div>
        <div class="grid__col--6">
          <div class="contain">
            <h5>Mobile Users</h5>
            <canvas id="chart-doughnut"></canvas>
          </div>
        </div>
      </div>
      <div class="grid__row">
        <div class="grid__col--12">
          <h5>Social Status</h5>
          <table class="social-stat-container">
            <tr>
              <th rowspan="2">
                <div class="social-icon--twitter"></div>
              </th>
              <th class="social-icon-name">Twiter</th>
            </tr>
            <tr>
              <td class="social-icon-data">10,345</td>
            </tr>
          </table>
          <table class="social-stat-container">
            <tr>
              <th rowspan="2">
                <div class="social-icon--facebook"></div>
              </th>
              <th class="social-icon-name">Facebook</th>
            </tr>
            <tr>
              <td class="social-icon-data">8,739</td>
            </tr>
          </table>
          <table class="social-stat-container">
            <tr>
              <th rowspan="2">
                <div class="social-icon--google"></div>
              </th>
              <th class="social-icon-name">Google+</th>
            </tr>
            <tr>
              <td class="social-icon-data">2,530</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="grid__row">
        <div class="grid__col--6">
          <div class="contain">
            <h5>New Members</h5>
          </div>
        </div>
        <div class="grid__col--6">
          <div class="contain">
            <h5>Recent Activity</h5>
          </div>
        </div>
      </div>
      <div class="grid__row">
        <div class="grid__col--6">
          <div class="contain">
            <h5>Mesaage User</h5>
            <form>
              <input id="username" type="text" name="name" placeholder="Search for User" class="form__input">
              <textarea name="textarea" rows="5" cols="45" placeholder="Write something here" class="form__input"></textarea>
              <input type="submit" value="Send" class="btn--default">
            </form>
          </div>
        </div>
        <div class="grid__col--6">
          <div class="contain">
            <h5>Settings</h5>
            <div class="row">
              <label for="email-notifications" class="_50">Send Email Notifications</label>
              <div class="onoffswitch">
                <input id="email-notifications" type="checkbox" name="onoffswitch" checked class="onoffswitch-checkbox">
                <label for="email-notifications" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
              </div>
            </div><br><br>
            <div class="row">
              <label for="public-profile" class="_50">Set Profile to Public</label>
              <div class="onoffswitch">
                <input id="public-profile" type="checkbox" name="onoffswitch" checked class="onoffswitch-checkbox">
                <label for="public-profile" class="onoffswitch-label"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label>
              </div>
            </div>
            <div><span><span style="position:relative;"><span for="timezone-selector" class="arrow"></span>
                  <select id="timezone-selector" name="timezone" class="timezone-selector">
                    <option value="" disabled selected>Select Timezone</option>
                    <option value="Etc/GMT+12">(GMT-12:00) International Date Line West</option>
                    <option value="Pacific/Midway">(GMT-11:00) Midway Island, Samoa</option>
                    <option value="Pacific/Honolulu">(GMT-10:00) Hawaii</option>
                    <option value="US/Alaska">(GMT-09:00) Alaska</option>
                    <option value="America/Los_Angeles">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                    <option value="America/Tijuana">(GMT-08:00) Tijuana, Baja California</option>
                    <option value="US/Arizona">(GMT-07:00) Arizona</option>
                    <option value="America/Chihuahua">(GMT-07:00) Chihuahua, La Paz, Mazatlan</option>
                    <option value="US/Mountain">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                    <option value="America/Managua">(GMT-06:00) Central America</option>
                    <option value="US/Central">(GMT-06:00) Central Time (US &amp; Canada)</option>
                    <option value="America/Mexico_City">(GMT-06:00) Guadalajara, Mexico City, Monterrey</option>
                    <option value="Canada/Saskatchewan">(GMT-06:00) Saskatchewan</option>
                    <option value="America/Bogota">(GMT-05:00) Bogota, Lima, Quito, Rio Branco</option>
                    <option value="US/Eastern">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                    <option value="US/East-Indiana">(GMT-05:00) Indiana (East)</option>
                    <option value="Canada/Atlantic">(GMT-04:00) Atlantic Time (Canada)</option>
                    <option value="America/Caracas">(GMT-04:00) Caracas, La Paz</option>
                    <option value="America/Manaus">(GMT-04:00) Manaus</option>
                    <option value="America/Santiago">(GMT-04:00) Santiago</option>
                    <option value="Canada/Newfoundland">(GMT-03:30) Newfoundland</option>
                    <option value="America/Sao_Paulo">(GMT-03:00) Brasilia</option>
                    <option value="America/Argentina/Buenos_Aires">(GMT-03:00) Buenos Aires, Georgetown</option>
                    <option value="America/Godthab">(GMT-03:00) Greenland</option>
                    <option value="America/Montevideo">(GMT-03:00) Montevideo</option>
                    <option value="America/Noronha">(GMT-02:00) Mid-Atlantic</option>
                    <option value="Atlantic/Cape_Verde">(GMT-01:00) Cape Verde Is.</option>
                    <option value="Atlantic/Azores">(GMT-01:00) Azores</option>
                    <option value="Africa/Casablanca">(GMT+00:00) Casablanca, Monrovia, Reykjavik</option>
                    <option value="Etc/Greenwich">(GMT+00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</option>
                    <option value="Europe/Amsterdam">(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
                    <option value="Europe/Belgrade">(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
                    <option value="Europe/Brussels">(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</option>
                    <option value="Europe/Sarajevo">(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
                    <option value="Africa/Lagos">(GMT+01:00) West Central Africa</option>
                    <option value="Asia/Amman">(GMT+02:00) Amman</option>
                    <option value="Europe/Athens">(GMT+02:00) Athens, Bucharest, Istanbul</option>
                    <option value="Asia/Beirut">(GMT+02:00) Beirut</option>
                    <option value="Africa/Cairo">(GMT+02:00) Cairo</option>
                    <option value="Africa/Harare">(GMT+02:00) Harare, Pretoria</option>
                    <option value="Europe/Helsinki">(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>
                    <option value="Asia/Jerusalem">(GMT+02:00) Jerusalem</option>
                    <option value="Europe/Minsk">(GMT+02:00) Minsk</option>
                    <option value="Africa/Windhoek">(GMT+02:00) Windhoek</option>
                    <option value="Asia/Kuwait">(GMT+03:00) Kuwait, Riyadh, Baghdad</option>
                    <option value="Europe/Moscow">(GMT+03:00) Moscow, St. Petersburg, Volgograd</option>
                    <option value="Africa/Nairobi">(GMT+03:00) Nairobi</option>
                    <option value="Asia/Tbilisi">(GMT+03:00) Tbilisi</option>
                    <option value="Asia/Tehran">(GMT+03:30) Tehran</option>
                    <option value="Asia/Muscat">(GMT+04:00) Abu Dhabi, Muscat</option>
                    <option value="Asia/Baku">(GMT+04:00) Baku</option>
                    <option value="Asia/Yerevan">(GMT+04:00) Yerevan</option>
                    <option value="Asia/Kabul">(GMT+04:30) Kabul</option>
                    <option value="Asia/Yekaterinburg">(GMT+05:00) Yekaterinburg</option>
                    <option value="Asia/Karachi">(GMT+05:00) Islamabad, Karachi, Tashkent</option>
                    <option value="Asia/Calcutta">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
                    <option value="Asia/Calcutta">(GMT+05:30) Sri Jayawardenapura</option>
                    <option value="Asia/Katmandu">(GMT+05:45) Kathmandu</option>
                    <option value="Asia/Almaty">(GMT+06:00) Almaty, Novosibirsk</option>
                    <option value="Asia/Dhaka">(GMT+06:00) Astana, Dhaka</option>
                    <option value="Asia/Rangoon">(GMT+06:30) Yangon (Rangoon)</option>
                    <option value="Asia/Bangkok">(GMT+07:00) Bangkok, Hanoi, Jakarta</option>
                    <option value="Asia/Krasnoyarsk">(GMT+07:00) Krasnoyarsk</option>
                    <option value="Asia/Hong_Kong">(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
                    <option value="Asia/Kuala_Lumpur">(GMT+08:00) Kuala Lumpur, Singapore</option>
                    <option value="Asia/Irkutsk">(GMT+08:00) Irkutsk, Ulaan Bataar</option>
                    <option value="Australia/Perth">(GMT+08:00) Perth</option>
                    <option value="Asia/Taipei">(GMT+08:00) Taipei</option>
                    <option value="Asia/Tokyo">(GMT+09:00) Osaka, Sapporo, Tokyo</option>
                    <option value="Asia/Seoul">(GMT+09:00) Seoul</option>
                    <option value="Asia/Yakutsk">(GMT+09:00) Yakutsk</option>
                    <option value="Australia/Adelaide">(GMT+09:30) Adelaide</option>
                    <option value="Australia/Darwin">(GMT+09:30) Darwin</option>
                    <option value="Australia/Brisbane">(GMT+10:00) Brisbane</option>
                    <option value="Australia/Canberra">(GMT+10:00) Canberra, Melbourne, Sydney</option>
                    <option value="Australia/Hobart">(GMT+10:00) Hobart</option>
                    <option value="Pacific/Guam">(GMT+10:00) Guam, Port Moresby</option>
                    <option value="Asia/Vladivostok">(GMT+10:00) Vladivostok</option>
                    <option value="Asia/Magadan">(GMT+11:00) Magadan, Solomon Is., New Caledonia</option>
                    <option value="Pacific/Auckland">(GMT+12:00) Auckland, Wellington</option>
                    <option value="Pacific/Fiji">(GMT+12:00) Fiji, Kamchatka, Marshall Is.</option>
                    <option value="Pacific/Tongatapu">(GMT+13:00) Nuku'alofa</option>
                  </select></span></span></div>
            <div>
              <input value="SAVE" class="btn--default">
              <input value="CANCEL" class="btn--disabled">
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js" integrity="sha256-9YAuB2VnFZNJ+lKfpaQ3dKQT9/C0j3VUla76hHbiVF8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js" integrity="sha256-XF29CBwU1MWLaGEnsELogU6Y6rcc5nCkhhx89nFMIDQ=" crossorigin="anonymous"></script>
    <script src="js/Chart.roundedBarCharts.min.js"></script>
    <script src="js/script.js"></script>
  </footer>
</html>
